FamousManV2_WS/WebRoot/WEB-INF/wsdl/SubscribeService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://contentws/xsd" targetNamespace="http://contentws/xsd" version="1.0">

  <xs:element name="subRequest" type="tns:subRequest"/>

  <xs:element name="subRequestResponse" type="tns:subRequestResponse"/>

  <xs:complexType name="subRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceid" type="xs:string"/>
      <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
      <xs:element minOccurs="0" name="chargetime" type="xs:string"/>
      <xs:element minOccurs="0" name="params" type="xs:string"/>
      <xs:element minOccurs="0" name="mode" type="xs:string"/>
      <xs:element name="amount" type="xs:int"/>
      <xs:element minOccurs="0" name="command" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subRequestResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
