FMWebService_VT_V1/WebRoot/WEB-INF/wsdl/MolistenerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mtws/xsd" targetNamespace="http://mtws/xsd" version="1.0">

  <xs:element name="moRequest" type="tns:moRequest"/>

  <xs:element name="moRequestResponse" type="tns:moRequestResponse"/>

  <xs:complexType name="moRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="source" type="xs:string"/>
      <xs:element minOccurs="0" name="dest" type="xs:string"/>
      <xs:element minOccurs="0" name="content" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="moRequestResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
