ISchool_WS/WebRoot/WEB-INF/wsdl/ApinotifyService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.payment.com/" targetNamespace="http://ws.payment.com/" version="1.0">

  <xs:element name="doNotify" type="tns:doNotify"/>

  <xs:element name="doNotifyResponse" type="tns:doNotifyResponse"/>

  <xs:complexType name="doNotify">
    <xs:sequence>
       <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="cpRequestId" type="xs:string"/>
      <xs:element minOccurs="0" name="mobile" type="xs:string"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element minOccurs="0" name="responseCode" type="xs:string"/>
      <xs:element minOccurs="0" name="cmd" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="doNotifyResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
