ISchool_WS/WebRoot/WEB-INF/wsdl/GetcontentService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://contentws/xsd" targetNamespace="http://contentws/xsd" version="1.0">

  <xs:element name="contentRequest" type="tns:contentRequest"/>

  <xs:element name="contentRequestResponse" type="tns:contentRequestResponse"/>

  <xs:complexType name="contentRequest">
    <xs:sequence>
     <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceid" type="xs:string"/>
      <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
      <xs:element minOccurs="0" name="params" type="xs:string"/>
      <xs:element minOccurs="0" name="mode" type="xs:string"/>
      <xs:element name="amount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contentRequestResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
